body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #FFFFFF;
	margin: 0px;
}
div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, input, textarea {
	padding: 0px;
	margin: 0px;
}
a {
	color: #0628AE;
	text-decoration: underline;
}
a:hover {
	color: #0628AE;
	text-decoration: none;
}
.main {
	width: 997px;
	margin: 0px auto;
}
.page {
	width: 997px;
	float: left;
}
.page-in {
	width: 995px;
	float: left;
	border-top: solid 8px #000000;
	border-right: solid 1px #000000;
	border-bottom: solid 2px #000000;
	border-left: solid 1px #000000;
}
.header {
	width: 995px;
	float: left;
}
.header-img {
	width: 995px;
	float: left;
	background:url(../images/header.jpg) no-repeat left top;
	height:161px;
}
.header-img h1 {
	padding: 50px 0px 0px 350px;
	margin: 0px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
	text-decoration:none;
	font-weight:normal;
}
.topmenu {
	background-image: url(../images/menubg.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	text-align: center;
	width: 995px;
	height: 43px;
	float: left;
}
.topmenu ul {
	margin:0px;
	padding:0px 0px 0px 190px;
	list-style:none;
}
.topmenu ul li {
	margin:0px;
	padding:0px 21px 0px 21px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration:none;
	font-weight:bold;
	text-transform:uppercase;
	float:left;
	display:block;
	line-height:43px;
	background:url(../images/devider.jpg) no-repeat left top;
}
.topmenu ul li a {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration:none;
	font-weight:bold;
}
.topmenu ul li a:hover {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #f37126;
	text-decoration:none;
	font-weight:bold;
}
.mid {
	margin:0px;
	padding:0px 0px 20px 0px;
	width: 995px;
	float: left;
}
.mid-left {
	margin:0px;
	padding:0px;
	background:#FFFFFF;
	width:704px;
	float:left;
}
.mid-right {
	margin:0px;
	padding:0px;
	/*background:url(../images/right-bg-rpt.jpg) repeat-y left top;*/
	width:291px;
	float:left;
}
.mid-right-top {
	margin:0px;
	padding:0px;
	background:url(../images/right-bg-top.jpg) no-repeat left top;
	width:291px;
	float:left;
}
ul.right-nav {
	margin:0px;
	padding:20px 40px 20px 40px;
	list-style:none;
}
ul.right-nav li {
	margin:0px;
	padding:8px 0px 8px 0px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration:none;
	font-weight:normal;
	border-bottom:1px solid #e0e0e0;
	line-height:18px;
}
ul.right-nav li a {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration:none;
	font-weight:normal;
}
ul.right-nav li a:hover {
	color: #000000;
	text-decoration:none;
	font-weight:normal;
}
.gap-1 {
	margin:0px;
	padding:25px 20px 20px 20px;
}
.bord-1 {
	margin:0px;
	padding:0px 0px 10px 0px;
	border-bottom:1px solid #e0e0e0;
}
.copyright {
	border:0px;
	height:1px;
	width:1px;
}
h1 {
	margin:0px;
	padding:7px 0px 7px 0px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #d8141d;
	text-decoration:none;
	font-weight:normal;
	line-height:30px;
	text-transform:uppercase;
}
h2 {
	margin:0px;
	padding:30px 0px 5px 20px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
	text-decoration:none;
	font-weight:normal;
	line-height:24px;
	text-transform:uppercase;
}
p.txt-1 {
	margin:0px;
	padding:7px 0px 7px 0px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	text-decoration:none;
	font-weight:normal;
	line-height:18px;
}
.footer {
	margin:0px;
	padding:14px 0px 25px 0px;
	width: 995px;
	float: left;
	background:#222223;
}
p.copyright-text {
	margin:0px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	text-align:center;
	text-decoration:none;
	font-weight:normal;
	line-height:10px;
}
.footer-link {
	color:#ffffff; 
	text-decoration:none; 
}
.footer-link:hover {
	color:#ffffff; 
	text-decoration:underline; 
}
